<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
body{
  padding: 20px;
  font-family: "微软雅黑";
  font-size: 15px;
}
h2{
  margin: 0px;
}
.main_wrapper{
  margin: 0 auto;
  padding: 20px;
  background: #eee;
  border: 1px solid #999;
  overflow: auto;
  min-width: 600px;
}
.left{
  float: left;
  padding: 20px;
  width: 160px;
  background: #fff;
  border: 1px solid #999;
}
.team_logo{
  float: left;
}
.team_name{
  width: 180px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}
.right{
  width: 120px;
  float: right;
  background: #fff;
  border: 1px solid #999;
}
.members_logo{
  background: #fff;
  display: block;
  margin: 20px;
  border: 1px solid #999;
}
.middle{
  padding: 20px;
  margin-left: 220px;
  margin-right: 140px;
  background: #fff;
  border: 1px solid #999;
}
    </style>
  </head>
  <body>
    <div class="main_wrapper">
      <div class="left">
        <img class="team_logo" src="img/pic.jpg" width="80px" height="80px"/>
        <div class="team_name">teamteam</div>
      </div>
      <div class="right">
        <img class="members_logo" src="img/member3.jpg" height="80px" width="80px"/>
        <img class="members_logo" src="img/member4.jpg" height="80px" width="80px"/>
        <img class="members_logo" src="img/member2.jpg" height="80px" width="80px"/>
        <img class="members_logo" src="img/member1.jpg" height="80px" width="80px"/>
      </div>
      <div class="middle">
        <h2>teamteam队</h2>
        <h3>团队介绍</h3>
        <p>
          
        </p>
        <h3>
          队员介绍
        </h3>
        <p>
          百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
        </p>
      </div>
    </div>
  </body>
</html>