 <!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>task.1.11</title>
    <style type="text/css">
    *{
    	margin:0;
    	padding:0;
    	outline:none;
		
		
    }
    body{
	font-size:0;
    }
    a{
    	text-decoration:none;
    }
    ul{
    	list-style:none;
    }
		header,main,.top,.mid,.botoom{
			width:100%;
			height:4rem;	
		}
		header{
			height:10%;
		}
		main{
			height:90%;
		}
		.top{
			height:30%;
		}
		.head{
			background-color:#7DCDF1;
			color:#fff;
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			justify-content:space-around;
			align-items: center;

		}
		.pice{
			flex:1;
		/* 	font-size:1.5em; */
			font-weight:bold;
		}
		.head h1{
			flex:2;
		}
		nav ul{
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			justify-content:space-around;
			align-items: center;
			font-size:1.5rem;
			font-weight:bold;
			padding:0.5rem;
		}
		.nav-img{
			background: url('imges/task_1_6_1-(2)_03.jpg') no-repeat center;
			width:100%;
			/* height:100px; */
			height:4rem;
		}
		.tabs,.colums,.mid-1-1{
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			justify-content: space-around;
			align-items: center;
			padding:1.2%;
			
		}
		.tabs{
			border-bottom:2px solid #eee;
		}
		.tab{
			flex:auto;
   			text-align:center;
		}
		.tab span{
			display:block;
	
		}
		.colum{
			flex:auto;
			text-align:center;
		}
		.col-2{
			border-left:2px solid #eee;
			border-right:2px solid #eee;
		}
		.mid-1{
			margin-top:1.2%;
				}
		.mid-img{
			flex:1;
			text-align:center;
		}
		.mid-1-2{
			flex:2;
			text-align:center;
		}
		.mid-1-2 span{
			display:inline-block;
			width:23.4%;
			height:8%;
			background-color:#EEE;
			text-align:center;
			line-height:8%;
			margin:3%;
		}
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="pice">
                <span> < </span>
                <span>返回</span>
            </div>
            <h1>这是标题</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
                <li><a href="">导航</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top">
            <div class="nav-img"></div>
            <div class="tabs">
                <div class="tab">
                    <img src="imges/FireShot Capture.png" alt="">
                    <span class="tab-tit">标签</span>
                </div>
                <div class="tab">
                    <img src="imges/FireShot Capture.png" alt="">
                    <span class="tab-tit">标签</span>
                </div>
                <div class="tab">
                    <img src="imges/FireShot Capture.png" alt="">
                    <span class="tab-tit">标签</span>
                </div>
                <div class="tab">
                    <img src="imges/FireShot Capture.png" alt="">
                    <span class="tab-tit">标签</span>
                </div>
                <div class="tab">
                    <img src="imges/FireShot Capture.png" alt="">
                    <span class="tab-tit">标签</span>
                </div>
                </div>
                <div class="colums">
                    <div class="colum">
                        <img src="imges/FireShot Capture.png" alt="">
                        <h2>分栏一</h2>
                        <h4>分栏小标题</h4>
                    </div>
                    <div class="colum col-2">
                        <img src="imges/FireShot Capture.png" alt="">
                        <h2>分栏一</h2>
                        <h4>分栏小标题</h4>
                    </div>
                    <div class="colum">
                        <img src="imges/FireShot Capture.png" alt="">
                        <h2>分栏一</h2>
                        <h4>分栏小标题</h4>
                    </div>
                </div>
            
            <div class="mid">
                <div class="mid-1">
                    <h1>模块一</h1>
                    <div class="mid-1-1">
                    <div class="mid-img">
                        <img src="imges/FireShot Capture 2 _.png" alt="">
                        </div>
                        <div class="mid-1-2">
                            <span>这是文案</span>
                            <span>这是文案</span>
                            <br>
                            <span>这是文案</span>
                            <span>这是文案</span>
                        </div>
                    </div>
                </div>
                <div class="mid-1">
                    <h1>模块一</h1>
                    <div class="mid-1-1">
                       <div class="mid-img">
                        <img src="imges/FireShot Capture 2 _.png" alt="">
                        </div>
                        <div class="mid-1-2">
                            <span>这是文案</span>
                            <span>这是文案</span>
                            <br>
                            <span>这是文案</span>
                            <span>这是文案</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botoom">
                <div>
                    <div></div>
                    <div>
                        <p></p>
                        <p><span>文字来源</span><span>时间</span></p>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div>
                        <p></p>
                        <p><span>文字来源</span><span>时间</span></p>
                    </div>
                </div>
                <div>
                    <p></p>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p><span>文字来源</span><span>时间</span></p>
                </div>
            </div>
    </main>
</body>

</html>
 -->



 <!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name ="viewport" content ="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>移动端Web页面</title>
	<style type="text/css">
	 /* reset */
body,h1,h2,h3,h4,ul,li{margin: 0;padding: 0;}
body{background-color: #F5F5F5;font-size: 0;}
nav a,h3,small,li,h4,time{font-family: "Microsoft Yahei";font-weight: 200;}
h1,h2,a{font-family: "SimHei";}
li{list-style: none;}
a{font-size: 1rem;text-decoration: none;}
i{display: inline-block;}
ul{box-sizing: border-box;}

nav , .home-page .tag , .home-page .column , .module-1 , .module-3 , .module-2 article{
	background-color: #fff;
}


/* ===================== header ===================== */
header{
	line-height: 4rem;
	background-color: #91D4DA;
	text-align: center;
}
h1,header a{
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	font-weight: 900;
}
h1{
	font-size: 1.6rem;
}
header a{
	position: absolute;
	left: 15px;
}
/* ===================== naviga ===================== */
nav{
	height: 3.5rem;
}
nav ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
    display:         flex;
	height: 100%;
    -webkit-align-items: center;
   		    align-items: center;
    -webkit-justify-content: center;
   		    justify-content: center;
}
nav ul li{
	display: block;
	height: 100%;
	text-align: center;
	border-bottom: 3px;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
nav ul li a{
	display: inline-block;
	width: 100%;
	height: 3.3rem;		
	line-height: 3.5rem;
	color: #666;
	font-weight: 900;
}
nav ul li .nav-active{
	border-bottom: .2rem solid #8FD6DA;
}
/* ==================== home-page ====================== */
.home-page .banner img{
	width: 100%;
}
.home-page .tag ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
    display:         flex;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
}
.home-page .tag li{
	display: block;
	padding: 1rem 0;
	text-align: center;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.home-page .tag li i{
	margin-bottom: 1rem;
}
.home-page .tag li i img{
	width: 60%;
}
.home-page .tag li a{
	color: #555;
}
.home-page .column ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display: 		 flex;
	width: 95%;
	margin: 0 auto;
	border-top: 2px solid #dedede;
}
.home-page .column ul li{
	display: block;
	margin: 1.2rem 0 ;
	text-align: center;
	font-size: 1rem;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.home-page .column ul li:nth-child(2){
	border: solid #dedede;
	border-width: 0 1px 0 1px;
}
.home-page .column ul li h3{
	margin: .2rem 0 .5rem;
}
.home-page .column ul li img{
	width: 65%;
}
.home-page .column ul li small{
	display: block;
	margin: .5rem 0;
	color: #999;
}

/* ===================== module-1 ===================== */
.module-1{
	margin: 1.4rem 0;
}
.module-1 h2{
	margin: 0 .8rem;
	padding: .5rem 0;
	font-size: 1rem;
	font-weight: 900;
	text-indent: 1rem;
	color: #666;
	border-bottom: 1px #ddd solid;
}
.module-1 .box{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-justify-content: center;
        	justify-content: center;
	-webkit-align-items: stretch;
			align-items: stretch;
}
.module-1 .box i{
	display: block;
	margin: .6rem .8rem;
	border: 2px #ddd solid;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.module-1 .box i img{
	width: 100%;
}
.module-1 .box ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-box-flex: 2;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 2;       /* OLD - Firefox 19- */
		-ms-flex: 2;           /* IE 10 */
    -webkit-flex: 2;
   		    flex: 2;
	-webkit-box-direction: normal;    /* 旧版伸缩项对齐方式，在新版中已经合并到了flex-direction */
	   -moz-box-direction: normal;
	   -webkit-box-orient: horizontal;
	      -moz-box-orient: horizontal;       /* vertical */
		       box-orient: horizontal;
	-webkit-flex-direction: row;        /* column, row-reverse, column-reverse */
	    -ms-flex-direction: row;
			flex-direction: row;
		-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap;
}
.module-1 li{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
    display:         flex;
	-webkit-box-pack: center;
       -ms-flex-pack: center;
	-webkit-box-align: center;
	   -ms-flex-align: center;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
	margin: .6rem .8rem .6rem 0;
	text-align: center;
	background-color: #f1f1f1;
	font-size: .75rem;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1 40%;           /* IE 10 */
    -webkit-flex: 1 40%;
   		    flex: 1 40%;
}

/* ===================== module-2 ===================== */
.module-2 article{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
	padding: 1rem .8rem;
	border-bottom: 1px #ddd solid;
}
.module-2 article i{
	display: block;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.module-2 article hgroup{
	display: block;
	-webkit-box-flex: 2;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 2;       /* OLD - Firefox 19- */
		-ms-flex: 2;           /* IE 10 */
    -webkit-flex: 2;
   		    flex: 2;
}
.module-2 article i img{
	width: 100%;
}
.module-2 article h2{
	margin: 0 .8rem;
	padding: .5rem 0;
	font-size: 1.4rem;
	font-weight: 900;
	color: #666;
}
.module-2 article h4{
	margin: 0 .8rem;
	padding: .5rem 0;
	color: #ccc;
	font-size: .7rem;
}

/* ===================== module-3 ===================== */
.module-3 h2{
	margin: 0 .8rem;
	padding: .5rem 0;
	font-size: 1.4rem;
	font-weight: 900;
	color: #666;
}
.module-3 article{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
	padding: 0 .8rem;
}
.module-3 article i{
	display: block;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
	margin: 0 .2rem;
}
.module-3 article i img{
	width: 100%;

}
.module-3 h4{
	margin: 0 .8rem;
	padding: .5rem 0;
	color: #ccc;
	font-size: .7rem;
}
	</style>
</head>
<body>
	<header>
		<a href="javascript:;"><返回</a>
		<h1>这是标题</h1>
	</header>
	<nav>
		<ul>
			<li><a>导航</a></li>
			<li><a class="nav-active">导航</a></li>
			<li><a>导航</a></li>
			<li><a>导航</a></li>
			<li><a>导航</a></li>
		</ul>
	</nav>
	<section class="home-page">
		<div class="banner">
			<img src="https://raw.githubusercontent.com/Akiq2016/ife-1st-stage/gh-pages/task1_11/images/banner.jpg" alt="banner">
		</div>
		<div class="tag">
			<ul>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
			</ul>
		</div>
		<div class="column">
			<ul>
				<li><i><img src="./images/col-1.jpg" alt="col-1"></i><h3>分栏一<small>分栏小标题</small></h3></li>
				<li><i><img src="./images/col-2.jpg" alt="col-2"></i><h3>分栏一<small>分栏小标题</small></h3></li>
				<li><i><img src="./images/col-3.jpg" alt="col-3"></i><h3>分栏一<small>分栏小标题</small></h3></li>
			</ul>			
		</div>
	</section>
	<section class="module-1">
		<h2>模块一</h2>
		<div class="box">
			<i><img src="https://raw.githubusercontent.com/Akiq2016/ife-1st-stage/gh-pages/task1_11/images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
		<div class="box">
			<i><img src="https://raw.githubusercontent.com/Akiq2016/ife-1st-stage/gh-pages/task1_11/images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
	</section>
	<section class="module-1">
		<h2>模块二</h2>
		<div class="box">
			<i><img src="./images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
		<div class="box">
			<i><img src="./images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
	</section>
	<section class="module-2">
		<article>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<hgroup>
				<h2>这是一个文章标题1</h2>
				<h4>文章来源 <time>6分钟前</time></h4>
			</hgroup>
		</article>
		<article>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<hgroup>
				<h2>这是一个文章标题2</h2>
				<h4>文章来源 <time>7分钟前</time></h4>
			</hgroup>
		</article>
	</section>
	<section class="module-3">
		<h2>这是一个文章标题2</h2>
		<article>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<i><img src="./images/article-1.jpg" alt="article"></i>
		</article>		
		<h4>文章来源 <time>7分钟前</time></h4>
	</section>
</body>
</html> --> 