<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task.1.6</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }
    
    body {
        width: 980px;
        height: 1386px;
        background-color: #fff;
        padding: 0 44px;
    }
    
    header {
        width: 892px;
        height: 61px;
        border-bottom: 2px solid #938e8c;
    }
    
    nav {
        width: 100%;
        height: 100%;
    }
    
    .logo {
        width: 110px;
        height: 61px;
        background-color: #d45d5c;
        color: #fff;
        float: left;
    }
    
    .name,
    .date {
        font-family: "SimHei";
        font-size: 12px;
        margin-top: 45px;
    }
    
    .name {
        float: left;
        margin-left: 4px;
    }
    
    .date {
        color: #cc8091;
        float: right;
    }
    
    main {
        width: 100%;
        height: 1260px;
    }
    
    .main {
        margin-top: 35px;
    }
    
    .top {
        background: url("imges/task_1_6_1-(2)_03.jpg") no-repeat center;
        width: 641px;
        height: 301px;
        margin-right: 45px;
        float: left;
    }
    
    .l-cover {
        width: 191px;
        height: 301px;
        background-color: #637960;
        float: left;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    
    .r-cover {
        width: 191px;
        height: 301px;
        background-color: #e5b7b7;
        float: right;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    
    .side {
        width: 203px;
        height: 301px;
        border-top: 2px solid #cc8091;
        float: left;
        font-family: "Microsoft YaHei";
        position: relative;
    }
    
    .side-p1 {
        font-size: 24px;
        line-height: 40px;
        text-decoration: underline;
        color: #000;
        font-variant: small-caps;
    }
    
    .side-p2 {
        font-size: 12px;
        font-family: "KaiTi";
        line-height: 10px;
        color: #676767;
    }
    
    .side-p3 {
        font-size: 116px;
        font-family: "Microsoft YaHei";
        font-weight: bold;
        color: #75b86b;
        font-style: oblique;
        margin-left: -18px;
        -moz-transform: matrix( 0.99264334847157, 0, 0, 0.99080793420416, 0, 0);
        -webkit-transform: matrix( 0.99264334847157, 0, 0, 0.99080793420416, 0, 0);
        -ms-transform: matrix( 0.99264334847157, 0, 0, 0.99080793420416, 0, 0);
    }
    
    .side-p4 {
        font-size: 55px;
        color: #cc8091;
        line-height: 1;
        position: absolute;
        bottom: -4px;
    }
    
    .side-p5 {
        font-size: 21px;
        color: #cc8091;
        position: absolute;
        left: 90px;
        line-height: 1;
        bottom: 12px;
    }
    
    .side-p6 {
        font-size: 12px;
        color: #cc8091;
        line-height: 1;
        position: absolute;
        left: 90px;
        bottom: 0;
    }
    
    .mid {
        float: left;
        font-family: "Microsoft YaHei";
        width: 641px;
        height: 200px;
    }
    
    .lan {
        margin-right: 20px;
        font-size: 12px;
        float: left;
        opacity: 0.7;
        filter: alpha(opacity=70);
    }
    
    .lan-2 {
        width: 225px;
        height: 150px;
        line-height: 16px;
    }
    
    .lan-1 {
        width: 130px;
        height: 150px;
        line-height: 20px;
    }
    
    .what,
    .when,
    .how {
        text-decoration: underline;
        font-size: 16px;
        line-height: 30px;
    }
    
    .what {
        color: #418c59;
    }
    
    .when {
        color: #d2994f;
    }
    
    .how {
        color: #cc7680;
    }
    
    .lan-1 ul {
        list-style: none;
    }
    
    .precent {
        color: #cd4a48;
        font-style: oblique;
    }
    
    .botttom {
        float: left;
        overflow: hidden;
    }
    
    .bto-l {
        float: left;
        width: 415px;
        height: 610px;
        margin-right: 20px;
    }
    
    .bto-l-up {
        width: 100%;
        height: 155px;
        font-weight: bold;
        font-family: "SimHei";
        border-bottom: 2px solid #11456b;
    }
    
    .the {
        font-size: 42px;
        color: #11456b;
        line-height: 42px;
    }
    
    .the span {
        font-size: 72px;
        color: #f5e327;
        font-style: oblique;
        line-height: 72px;
    }
    
    .up-p {
        font-size: 33px;
        color: #11456b;
        line-height: 33px;
    }
    
    .bto-l-down {
        width: 100%;
        height: 432px;
        margin-top: 23px;
        font-family: "SimHei";
        font-size: 12px;
        line-height: 16px;
        color: #767777;
        overflow: hidden;
    }
    
    .down-p:first-letter {
        color: #f5e327;
        font-size: 70px;
        float: left;
        line-height: 70px;
    }
    
    .down-img {
        background: url("imges/task_1_6_1-(2)_12.png") no-repeat center;
        float: right;
        width: 167px;
        height: 288px;
        margin: 12px 12px 12px 12px;
    }
    
    .bto-r {
        width: 460px;
        height: 610px;
        float: left;
    }
    
    .bto-r-up {
        background: url("imges/task_1_6_1-(2)_011_12.png") no-repeat center;
        width: 458px;
        height: 257px;
        position: relative;
    }
    
    .bto-r-up-cover {
        width: 458px;
        height: 61px;
        background-color: #454449;
        opacity: 0.5;
        position: absolute;
        bottom: 0;
    }
    
    .cover-1 {
        width: 3px;
        height: 44px;
        background-color: #72b16a;
        position: absolute;
        bottom: 8px;
        left: 38px;
    }
    
    .cover-2 {
        position: absolute;
        color: #fff;
        font-weight: bold;
        font-size: 26px;
        font-family: "Microsoft YaHei";
        bottom: 15px;
        left: 55px;
    }
    
    .cover-3 {
        position: absolute;
        color: #72b16a;
        font-weight: bold;
        font-size: 12px;
        font-family: "Microsoft YaHei";
        bottom: 15px;
        left: 165px;
        font-style: oblique;
    }
    
    .bto-r-down {
        position: relative;
        width: 460px;
        height: 320px;
        background-color: #eeedd6;
        margin-top: 30px;
    }
    
    .bto-r-down ul {
        list-style-image: url('imges/task_1_6_1-(21)_19.png');
        list-style-position: inside;
        padding: 30px;
        line-height: 28px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
    }
    
    .low {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        font-style: oblique;
    }
    
    .down-num {
        width: 260px;
        height: 160px;
        background-color: #d45d5c;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .num-0 {
        width: 80px;
        height: 90px;
        font-family: "Microsoft YaHei";
        font-size: 111px;
        color: #fff;
        line-height: 90px;
        border-right: 2px solid #fff;
        text-align: center;
        margin-top: 35px;
        float: left;
    }
    
    .num-hel {
        font-family: "Microsoft YaHei";
        font-size: 21px;
        color: #fff;
        line-height: 24px;
        font-style: oblique;
        float: left;
        margin-top: 35px;
    }
    
    .num-wor {
        font-family: "Microsoft YaHei";
        font-size: 12px;
        color: #fff;
        line-height: 15px;
        font-style: oblique;
        margin-top: 95px;
    }
    
    .word-quato {
        position: relative;
        width: 165px;
        height: 118px;
        float: right;
        margin-top: 35px;
    }
    
    .p-quato {
        font-family: "SimHei";
        font-size: 14px;
        color: #000;
        line-height: 16px;
        font-style: oblique;
        text-indent: 3em;
    }
    
    .quato {
        font-family: "SimHei";
        font-size: 72px;
        color: #d45d5c;
        position: absolute;
        line-height: 36px;
    }
    
    .quato-top {
        top: 0;
        left: 0;
        margin-left: -36px;
    }
    
    .quato-bot {
        bottom: 0;
        right: 0;
        margin-right: -36px;
    }
    
    footer {
    	position:absolute;
       top:1325px;
        width: 892px;
        height: 60px;
        border-top: 1px solid #938e8c;
    }
    
    .foot {
        float: right;
        font-size: 12px;
        font-family: "SimHei";
        color: #d45d5c;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <div class="logo">
                    <span class="name">ife.baidu.com</span>
                </div>
                <span class="date">2016.07</span>
            </div>
        </nav>
    </header>
    <main>
        <div class="main top">
            <div class="l-cover"></div>
            <div class="r-cover"></div>
        </div>
        <div class="main side">
            <p class="side-p1">ABOUT
                <br>TECLOGE</p>
            <p class="side-p2">Nethodef no tecloge what how when and wo you are</p>
            <p class="side-p3">700</p>
            <p class="side-p4">3.2</p>
            <p class="side-p5">css</p>
            <p class="side-p6">csssssssssss</p>
        </div>
        <div class="main mid">
            <div class="lan lan-2">
                <p class="what">what</p>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
            </div>
            <div class="lan lan-2">
                <p class="when">when</p>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
            </div>
            <div class="lan lan-1">
                <p class="how">how</p>
                <p>前端前端前端前端前端前端前端前端前端前端</p>
                <br>
                <ul>
                    <li>when-----<span class="precent">40%</span></li>
                    <li>what-----<span class="precent">30%</span></li>
                    <li>how------<span class="precent">30%</span></li>
                </ul>
            </div>
        </div>
        <div class="main botttom">
            <div class="bto-l">
                <div class="bto-l-up">
                    <p class="the"><span>THE</span> TECHNOLOGE OF YOU</p>
                    <p class="up-p">前端技术领域</p>
                </div>
                <div class="bto-l-down">
                    <p class="down-p">
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<span class="down-img"></span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        <br>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前 前端前端前端前端前端前端前端前端前端前端前
                    </p>
                </div>
            </div>
            <div class="bto-r">
                <div class="bto-r-up">
                    <div class="bto-r-up-cover"></div>
                    <span class="cover-1"></span><span class="cover-2">前端技术</span><span class="cover-3">前端技术领域领域</span>
                </div>
                <div class="bto-r-down">
                    <div>
                        <ul>
                            <li>前端技术前端技术................................<span class="low">前端</span></li>
                            <li>前端技术..........................................<span class="low">前端前端</span></li>
                            <li>前端技术................................................<span class="low">前端</span></li>
                        </ul>
                    </div>
                    <div class="down-num">
                        <p class="num-0">0</p>
                        <p class="num-hel">ONE THE
                            <br>HELLO WORD</p>
                        <p class="num-wor">hello word hello word helloword hello word hello </p>
                    </div>
                    <div class="word-quato">
                        <div class="quato quato-top">“</div>
                        <div class="quato quato-bot">”</div>
                        <p class="p-quato">hello word hello word hello word hello word hello word hello word hello word hello word hellowor</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <span class="foot">ife.baidu.com</span>
    </footer>
</body>

</html>
